p {
    margin: 0;
  }

nz-card {
    margin: auto auto;
    margin-top: 10%;
}
nz-button {
    margin: auto auto;
  }
.userIcon{
  font-size: 20px
}
.loginBtn{
  display: flex;
  margin: auto auto;
  text-align: center;
}
