.topCardIcon{
    display: flex;
    font-size: 30px;
    float: right;
    color: black;
}
.topCards{
    background-color: aquamarine;
}

.ant-card-actions{
    background-color:cornflowerblue;
}
.actionSettingClass {
    background-color:cornflowerblue;
}